[gd_scene load_steps=4 format=3 uid="uid://bn84386k2reco"]

[ext_resource type="Script" path="res://PickupCoinGame/PickupCoinGameEnv.gd" id="1_jejti"]
[ext_resource type="Texture2D" uid="uid://bapglndse4a3k" path="res://icon.svg" id="2_n8ba5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o06rb"]
size = Vector2(50, 50)

[node name="PickupCoinGameEnv" type="Node2D" node_paths=PackedStringArray("hero", "coin", "_ai_tcp")]
script = ExtResource("1_jejti")
hero = NodePath("Hero")
coin = NodePath("Coin")
_ai_tcp = NodePath("")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Coin" type="Node2D" parent="."]
position = Vector2(208, -94)

[node name="Sprite2D" type="Sprite2D" parent="Coin"]
rotation = 0.785398
texture = SubResource("PlaceholderTexture2D_o06rb")

[node name="Hero" type="Node2D" parent="."]
position = Vector2(-334, 74)

[node name="Sprite2D" type="Sprite2D" parent="Hero"]
texture = ExtResource("2_n8ba5")
