[gd_scene load_steps=5 format=3 uid="uid://k4x6qnt0j01g"]

[ext_resource type="Script" path="res://CombatUnits/CombatUnitUI.gd" id="1_kt8m6"]
[ext_resource type="Texture2D" uid="uid://daxpgn38bpw5a" path="res://Textures/Infantry.png" id="1_pdqyi"]
[ext_resource type="Texture2D" uid="uid://bapglndse4a3k" path="res://icon.svg" id="2_nkm60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bnop"]
size = Vector2(80, 105)

[node name="Infantry2D" type="Node2D" node_paths=PackedStringArray("block")]
script = ExtResource("1_kt8m6")
block = NodePath("InfantryBlock")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 28.0
offset_bottom = 28.0
texture = ExtResource("2_nkm60")
expand_mode = 1
stretch_mode = 5

[node name="InfantryBlock" type="Sprite2D" parent="."]
modulate = Color(0.58, 0.4814, 0.4814, 1)
texture = ExtResource("1_pdqyi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7bnop")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
